# dagger2kotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/enzz/dagger2android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzz/dagger2android/application/: MyHttpClient.kt  NetworkModule.kt  SampleApplication.kt  SampleApplicationComponent.kt  SampleApplicationModule.kt
app/src/main/java/com/enzz/dagger2android/di/: ActivityModule.kt  ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/enzz/dagger2android/screen/: ScreenModule.kt
app/src/main/java/com/enzz/dagger2android/screen/main/: MainModule.kt
app/src/main/java/com/enzz/dagger2android/screen/main/activities/: AbstractHomeActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/enzz/dagger2android/screen/main/adapters/: AbstractPagerAdapter.kt  AbstractRecyclerViewAdapter.kt  HomeListAdapter.kt  HomePagerAdapter.kt
app/src/main/java/com/enzz/dagger2android/screen/main/fragments/: AbstractHomeFragment.kt  FirstHomeFragment.kt  SecondHomeFragment.kt  ThirdHomeFragment.kt
app/src/main/java/com/enzz/dagger2android/screen/main/models/: Photo.kt
app/src/main/java/com/enzz/dagger2android/screen/main/services/: MainService.kt
app/src/main/java/com/enzz/dagger2android/screen/main/viewholders/: AbstractViewHolder.kt  HomeViewHolder.kt
app/src/main/java/com/enzz/dagger2android/screen/main/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/enzz/dagger2android/: ExampleUnitTest.kt
